{
  "name": "mapkit-demo",
  "version": "1.0.0",
  "description": "App demonstrating Apple's Mapkit JS",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint ."
  },
  "author": "Ankur Patel <ankur@encoredevlabs.com>",
  "license": "ISC",
  "engines": {
    "node": ">=6.12.2"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
